# CS398NoteTaking

./: .json  123.json  123124141.json  3471283128.json  Daily Standup  Meeting Minutes  New Note.json  Note Title.json  Note123.json  Test Note.json  Title123.json  asd.json  asdf.json  build.gradle  settings.gradle  this.json
src/main/kotlin/Model/: Content.kt  Model.kt  Note.kt  TextContent.kt
src/main/kotlin/View/: AddEditNoteView.kt  ContentView.kt  InitView.kt  NoteCellView.kt  NoteTakingApp.kt  Style.kt  View.kt  contentToBeCompiled.html
src/main/kotlin/speech_to_text/: Analyzer.kt  Listener.kt  Sample.kt  Speaker.kt  SpeechToText.kt  our-audio-344400-21912b5a9fc1.json
src/test/kotlin/: ModelTest.kt  NoteTest.kt
